{
	"name": "@forge/chem",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Chemistry research assistant with PubChem tools and molecule views",
	"keywords": [
		"pi-package"
	],
	"bin": {
		"chem": "./bin/chem.ts"
	},
	"pi": {
		"extensions": [
			"./extensions/*.ts",
			"./custom/extensions/*.ts"
		],
		"skills": [
			"./custom/skills"
		],
		"themes": [
			"./themes/*.json"
		]
	},
	"dependencies": {
		"@forge/harness-core": "*"
	}
}
